### CREDENTIALS

# Cluster username/password is any admin account on the cluster
# Cluster host: eg. accounts.abcdefg.mongodb.net

# Accounts cluster credentials (used for storing authentication and personal client information)
ACCOUNTS_CLUSTER_URI=

# Chat cluster credentials (used for storing servers, channels, and messages)
CHAT_CLUSTER_URI=



### APP CONFIGURATION

# Server UUID (mongo ObjectId) to add users to if they aren't already in a server
DEFAULT_SERVER_UUID=