### CREDENTIALS

# Cluster username/password is any admin account on the cluster
# Cluster host: eg. accounts.abcdefg.mongodb.net

# Accounts cluster credentials (used for storing authentication and personal client information)
ACCOUNTS_CLUSTER_USERNAME=
ACCOUNTS_CLUSTER_PASSWORD=
ACCOUNTS_CLUSTER_HOST=
ACCOUNTS_CLUSTER_NAME=

# Chat cluster credentials (used for storing servers, channels, and messages)
CHAT_CLUSTER_USERNAME=
CHAT_CLUSTER_PASSWORD=
CHAT_CLUSTER_HOST=
CHAT_CLUSTER_NAME=



### APP CONFIGURATION

# Server UUID (mongo ObjectId) to add users to if they aren't already in a server
DEFAULT_SERVER_UUID=