### CREDENTIALS

# Accounts cluster credentials (used for storing authentication and personal client information)
ACCOUNTS_CLUSTER_URI=

# Chat cluster credentials (used for storing servers, channels, and messages)
CHAT_CLUSTER_URI=



### APP CONFIGURATION

# Server ports (if a certificate is detected, https will be used, and http will serve HTTP 303)
HTTP_PORT=80
HTTPS_PORT=443

# Directory for LetsEncrypt certificates (checks $CERTIFICATES_DIR/<privkey|cert>.pem)
CERTIFICATES_DIR=/etc/letsencrypt/live/my.domain.xyz
USE_TLS=false

# Enable / serving from CLIENT_DIRECTORY (../client/dist by default)
HOST_CLIENT=false
#CLIENT_DIRECTORY=/path/to/client/